<?xml version="1.0" encoding="utf-8"?>
<topic id="aea6ef43-d1f9-41ba-9e6a-2562763a2475" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d86ac5b0-0dfa-4f80-8a91-9d77187a30ab" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
